<!DOCTYPE html>
<html>
    <head><Style>
*{
    font-family:monospace;
    padding: 0%;
    margin: 0%;
}
.conatiner{
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
button{
   padding: 10px 20px 10px 20px;
   border-radius: 20px;
   background-color: wheat;
   border: 4px solid rgb(46, 46, 46);
   color:white;
   cursor: pointer;
}
button:hover{
    background-color: rgb(46, 46, 46);
    color:wheat ;
}
.js-button{
    color:wheat;
    text-align: center;
    font-size: 40px;
    justify-content: center;
    margin-top:10%;
    align-items: center;
    background-color: rgb(46, 46, 46);
    
    
}
    </Style></head>
    <body>
        <div class="js-button">dd</div>
<div class="conatiner">
   
    <button id="changeColorButton" >CLICKED ME</button>

</div>



    <script >
const button = document.getElementById("changeColorButton");
const colors = ["lightblue", "green", "orange", "purple"]; // List of colors
let currentIndex = 0;

button.addEventListener("click", function() {
  document.body.style.backgroundColor = colors[currentIndex];
  document.querySelector('.js-button').innerHTML =`Background color : ${colors[currentIndex]}`
  // Move to the next color in the list
  currentIndex = (currentIndex + 1) % colors.length;
});
   

    </script>
    </body>
</html>