<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
}
header {
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}
h1{
    text-align: center;
    padding: 250px 50px;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    display: block;
  
}

.switch-btn {
    background-color: white;
    color: #49a6e9;
    border: none;
    bottom: 7%;
    left: 7%;
    width: 7rem;
    height: 2rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 0.3s linear;
    text-transform: capitalize;
    border-radius: 7px;
  }

  .switch-btn span {
    display: inline-block;
    font-size: 0.85rem;
    cursor: pointer;
    text-transform: capitalize;
  }

  .switch {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background: #49a6e9;
    border-radius: 0.5rem;
    margin: 0;
    display: block;
    transition: all 0.3s linear;
  }

  .slide .switch {
  left: 50%;
}
  .video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
/* header after */
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
</style>
</head>
    <body>
        <!-- preloader -->
  
<header>
  <video muted="" autoplay="" loop="" class="video-container">
    <source src="../img/357439841_803190281387976_6528929230530483038_n.mp4" type="video/mp4">
  </video>
    <h1>Video Project</h1>
    <button class="switch-btn">
        <span  class="play">
          play
        </span>
        <span class="pause">
          pause
        </span>
        <span class="switch"></span>
      </button>
</header>
<script>
const btn = document.querySelector(".switch-btn");
const video = document.querySelector(".video-container");





btn.addEventListener("click", function () {
  if (!btn.classList.contains("slide")) {
    btn.classList.add("slide");
    video.pause();
  } else {
    btn.classList.remove("slide");
    video.play();
  }
});
  </script>
 
  
  
  
  
  
  
    </body>
</html>